### problem statement : Conducting an analysis on all the leading startup's companies operating in India

### importing libraries

In [1]:
#importing necessary libraries for EDA 
import pandas as pd
import numpy as np
import regex as re
import seaborn as sns
import matplotlib.pyplot as plt

# core libraries to collect the data
# importing requests, along with library
import requests
from bs4 import BeautifulSoup

#### step-2 data collection
- Extracting startup details from ambitionbox website using web scraping techniques.
#### fetching the data

In [4]:
# Initialize lists to store data
companies = []
industry = []
employee_rate = []
startup_type = []
establishment_year = []
company_locations = []
company_rating = []
reviews = []
salaries = []
interviews = []
jobs = []
benefits = []

# Loop through the pages
for i in range(1, 81):  # Adjusted loop range
    url = f'https://www.ambitionbox.com/list-of-companies?sortBy=popular&tags=startup&page={i}'

    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3',
        'Accept-Language': 'en-US,en;q=0.5',
    }

    response = requests.get(url, headers=headers)

# max_retries = 3  # Adjust as needed
# retry_delay = 5  # Adjust as needed

# for i in range(1, 81):  # Adjusted loop range
#     url = f'https://www.ambitionbox.com/list-of-companies?sortBy=popular&tags=startup&page={i}'

#     headers = {
#         'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3',
#         'Accept-Language': 'en-US,en;q=0.5',
#     }

#     for attempt in range(max_retries):
#         try:
#             response = requests.get(url, headers=headers)
#             response.raise_for_status()
#             break  # Break out of the retry loop if successful
#         except requests.exceptions.RequestException as e:
#             if attempt < max_retries - 1:
#                 print(f"Retrying after {retry_delay} seconds due to connection error: {e}")
#                 time.sleep(retry_delay)
#             else:
#                 raise  # Raise the exception if all retries are exhausted
    
    soup = BeautifulSoup(response.text, "html.parser")
    container = soup.find_all('div', class_='companyCardWrapper')
    
    # Loop through the containers on the page
    for i in container:
        # companies column -1
        company_name_element = i.find('h2', class_="companyCardWrapper__companyName")
        company_name = company_name_element.text.strip()
        companies.append(company_name if company_name else 'np.nan')
            
        # industry column -2
        s = i.find('span', class_="companyCardWrapper__interLinking")
        if s:
            q = s.text.strip()
        match = re.findall(r'^([^|\d]+)', q)
        if match:
            extracted_text = match[0].strip()
           
            industry.append(extracted_text)
        else:
            industry.append('np.nan')
            
        # employee_rate column -3
        er = i.find('span', class_="companyCardWrapper__interLinking")
        employees = re.findall('\d+k\-?\d+?k?\sEmployees', er.text)
        if len(employees)>0:
            employee_rate.append(employees[0])
        else:
            employee_rate.append(np.nan)
            
    # startup_type column -3
        st = i.find('span', class_="companyCardWrapper__interLinking")
        _type = re.findall('Employees\s\|\s(.*)\|\s\d', st.text)
        if len(_type)>0:
            startup_type.append(_type[0])
        else:
            startup_type.append(np.nan)
            
    # establishment_year column -4
        ey = i.find('span', class_="companyCardWrapper__interLinking")
        if ey:
            q = ey.text.strip()
        match = re.findall(r'(\d+)\s*years\s*old', q)
        if match:
            extracted_text = match[0].strip()
            establishment_year.append(extracted_text)
        else:
            establishment_year.append('np.nan')
            
    # company_locations column -5
        cl =i.find('span', class_="companyCardWrapper__interLinking")
        locations = re.findall('\d+\syears\sold\s\|(.*)', cl.text)
        if len(_type)>0:
            company_locations.append(locations[0])
        else:
            company_locations.append(np.nan)
            
    # company_rating column- 6
    for i in soup.find_all('div', class_='companyCardWrapper'):
        cr_value = i.find_all('span', class_="companyCardWrapper__companyRatingValue")
        for i in cr_value:
            company_rating.append(i.text)

    # reviews column-7
    for i in soup.find_all('div',class_="companyCardWrapper__tertiaryInformation"):
        revws = re.findall('(.*)Reviews', i.text)
        if len(revws)>0:
            reviews.append(''.join(revws))
        else:
            reviews.append(np.nan)
            
    # salaries column = 8
    for i in soup.find_all('div', class_="companyCardWrapper__tertiaryInformation"):
        salary_info = re.findall('Reviews(.*)Salaries', i.text)
        if len(salary_info) > 0:
            salaries.append(''.join(salary_info))
        else:
            salaries.append(np.nan)
        
     # interviews column - 9
    for i in soup.find_all('div', class_="companyCardWrapper__tertiaryInformation"):
        interview_info = re.findall('Salaries(.*)Interviews', i.text)
        if len(interview_info) > 0:
            interviews.append(''.join(interview_info))
        else:
            interviews.append(np.nan)
            
    # jobs column - 10
    for i in soup.find_all('div', class_="companyCardWrapper__tertiaryInformation"):
        jobs_info = re.findall('Interviews(.*)Jobs', i.text)
        if len(jobs_info) > 0:
            jobs.append(''.join(jobs_info))
        else:
            jobs.append(np.nan)

    # benefits column - 11
    for i in soup.find_all('div', class_="companyCardWrapper__tertiaryInformation"):
        benefits_info = re.findall('Jobs(.*)\sBenefits', i.text)
        if benefits_info:
            benefits.append(''.join(benefits_info))
        else:
            benefits.append(np.nan)

print(len(companies), len(industry), len(startup_type), len(establishment_year), len(company_locations), len(company_rating), len(reviews), len(salaries), len(interviews), len(jobs), len(benefits))

1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600

In [5]:
startup_details_new ={'companies' : companies,
                      'industry' : industry,
                      'startup_type' : startup_type,
                      'establishment_year' : establishment_year,
                      'company_locations' : company_locations,
                      'company_rating' : company_rating,
                      'reviews' : reviews,
                      'salaries' : salaries,
                      'interviews' : interviews,
                      'jobs' : jobs,
                      'benefits' : benefits}

In [6]:
startup = pd.DataFrame(startup_details_new)
startup

,companies,industry,startup_type,establishment_year,company_locations,company_rating,reviews,salaries,interviews,jobs,benefits
0,Udaan,np.nan,Indian Unicorn,8,Bangalore +337 more,4.0,4.8k,20.3k,288,297,787
1,Oyo Rooms,Hospitality,Indian Unicorn,11,Gurgaon +117 more,3.4,3.4k,25.1k,165,187,393
2,Swiggy,Internet,Indian Unicorn,10,Bangalore +182 more,3.9,3.4k,19.3k,272,376,365
3,CARS24,Internet,Indian Unicorn,9,Gurgaon +150 more,3.7,2.8k,12.1k,216,310,426
4,Whitehat jr,EdTech,Startup,6,Mumbai +50 more,3.5,2.8k,9.6k,287,514,973
...,...,...,...,...,...,...,...,...,...,...,...
1595,Welcome Cure,Healthcare,NaN,10,NaN,3.4,13,63,--,5,--
1596,Plancess EduSolutions,EdTech,NaN,12,NaN,2.7,13,39,--,--,--
1597,Next Polymers,Startup,NaN,np.nan,NaN,4.4,13,92,--,2,1
1598,Riverbank Developers,np.nan,NaN,np.nan,NaN,4.5,13,38,--,--,--
1599,TECHNOMECH,Industrial Machinery,NaN,np.nan,NaN,4.6,13,94,--,1,--

In [7]:
startup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1600 entries, 0 to 1599
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   companies           1600 non-null   object
 1   industry            1600 non-null   object
 2   startup_type        1308 non-null   object
 3   establishment_year  1600 non-null   object
 4   company_locations   1308 non-null   object
 5   company_rating      1600 non-null   object
 6   reviews             1600 non-null   object
 7   salaries            1600 non-null   object
 8   interviews          1600 non-null   object
 9   jobs                1600 non-null   object
 10  benefits            1600 non-null   object
dtypes: object(11)
memory usage: 137.6+ KB

In [8]:
startup.isna().sum()

companies               0
industry                0
startup_type          292
establishment_year      0
company_locations     292
company_rating          0
reviews                 0
salaries                0
interviews              0
jobs                    0
benefits                0
dtype: int64

In [9]:
# store into local directry
startup.to_csv('Ambitionbox.csv')